# ESLint is a tool for identifying and reporting on patterns
# found in ECMAScript/JavaScript code.
# More details at https://github.com/eslint/eslint
# and https://eslint.org

name: PrepPal Linting and Formatting

on:
  push:
    branches: [ "dev", "main" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "dev", "main" ]

jobs:
  eslint:
    name: Run eslint scanning
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
      actions: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set prefer dedupe to true for conflicting package versions
        run: npm config set prefer-dedupe true

      - name: Install dependencies (including ESLint)
        run: npm ci

      - name: Run ESLint on backend
        working-directory: ./preppal-be
        run: npm run lint
        continue-on-error: true

      - name: Run ESLint on frontend
        working-directory: ./preppal-fe
        run: npm run lint
        continue-on-error: true
